# test-shop-app-2

./: README.md  build.gradle  settings.gradle
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/java/com/example/home/: HomePage1.kt
Home/src/main/java/com/example/home/adapter/: LatestAdapter.kt  SaleAdapter.kt
Home/src/main/java/com/example/home/api/: ApiService.kt
Home/src/main/java/com/example/home/di/: AppModule.kt
Home/src/main/java/com/example/home/fragments/: HomeFragment.kt  ProfileFragment.kt
Home/src/main/java/com/example/home/helper/: Constants.kt
Home/src/main/java/com/example/home/models/: LatestResponse.kt
Home/src/main/res/drawable/: logout_vector.xml  questioncircle_vector.xml  restore_vector.xml  round_back_color4_15.xml
Home/src/main/res/layout/: action_bar_page1.xml  activity_home_page1.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_latest_rv.xml  item_sale_rv.xml  latest_layout_adapter.xml
Home/src/main/res/menu/: bottom_nav_menu.xml
Home/src/main/res/values/: themes.xml
Home/src/main/res/values-night/: themes.xml
LoginRegister/: build.gradle
LoginRegister/src/main/: AndroidManifest.xml
LoginRegister/src/main/java/com/example/loginregister/: LoginActivity.kt  SignInActivity.kt
LoginRegister/src/main/res/drawable/: round_back_sec_str_100.xml  round_back_secondary_100.xml  round_back_selected_option.xml
LoginRegister/src/main/res/layout/: activity_signin.xml
LoginRegister/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/test_shop_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_shop_app/: MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: round_back_sec50_10.xml  round_back_secondary_50.xml  round_back_white50_10.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_shop_app/: ExampleUnitTest.kt
core/: build.gradle
feature/: build.gradle
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: bg_bottom_nav_item_selected.xml  heart_small_vector.xml  round_back_color3_100.xml  round_back_sec_str_100.xml
feature/home/src/main/res/layout/: action_bar_page1.xml  activity_home_page1.xml  activity_signin.xml  fragment_home.xml  fragment_profile.xml
feature/home/src/main/res/navigation/: mobile_navigation.xml
feature/loginregister/: build.gradle
feature/loginregister/src/androidTest/java/com/example/loginregister/: ExampleInstrumentedTest.kt
feature/loginregister/src/main/: AndroidManifest.xml
feature/loginregister/src/main/java/com/example/loginregister/: LoginActivity.kt  SignInActivity.kt
feature/loginregister/src/main/res/drawable/: round_back_white50_100.xml
feature/loginregister/src/main/res/layout/: activity_login.xml
feature/loginregister/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
